APP_NAME="SPAMAST-REMIS"
APP_ENV=local
APP_KEY=base64:jTbD0/NeaLcqhXbmTVCvUEtvZf1yRFxxOgolWgvoXIY=
APP_DEBUG=true
APP_URL=https://remis.dpanel.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enkybmuf_remis
DB_USERNAME=enkybmuf_usermis
DB_PASSWORD=enkybmuf_usermis

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dondodano1227@gmail.com
MAIL_PASSWORD=oevhgvjntcxbxzdm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dondodano1227@gmail.com"
MAIL_FROM_NAME="SPAMAST - REMIS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1577791
PUSHER_APP_KEY=b9a98d5d52ec6269f87b
PUSHER_APP_SECRET=10638d4d0c57a42c0ba4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
APP_DEPLOYED=false
